<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" xml:lang="en" class="in-text" >
  <info>
    <title>CSV-Export</title>
    <id>http://www.zotero.org/styles/csv-export</id>
    <link href="http://www.zotero.org/styles/csv-export"/>
    <author>
      <name>Sebastian Karcher</name>
    </author>
    <category term="author-date"/>
    <updated>2010-07-26T02:21:30+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <citation>
    <layout>
    </layout>
  </citation>
  <bibliography>
    <option name="hanging-indent" value="true"/>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <sort>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout>
   <text variable="URL"/>
<text value=", ,'"/>
<date variable="issued">
	  <date-part name="month" suffix=" "/>
	  <date-part name="day" suffix=" "/>
	  <date-part name="year"/>
	</date>
<text value="','"/>
<names variable="author">
      <name name-as-sort-order="first" and="text" sort-separator="; " 
	    delimiter="; " delimiter-precedes-last="always"/>
      <label form="short" prefix="; " suffix="." text-case="lowercase"/>
      <substitute>
	<names variable="editor"/>
	<text macro="title"/>
      </substitute>
    </names>
<text value="','"/>
<text variable="title"/>
<text value="','"/>
<text variable="abstract"/>
<text value="'"/>
    </layout>
  </bibliography>
</style>
